<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果果</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="questionContainer">
            <img src="question-image.jpg" alt="Question Image 1" class="question-image">
            <h1 id="questionText">柾国是不是全天下最可爱</h1>

        </div>
        <button id="yesButton">当然啦</button>
        <button id="noButton">不是</button>
    </div>
    <script src="script.js"></script>
</body>
</html>